<!doctype html>
<html>
  <head>
    <style>
      body {
        background-image: url("/aragon-press-edu-math-background.jpeg");
        backgroud-repeat: no-repeat;
        font-family: sans-serif;
        color: black;
        background-size: cover;
      }
     .highlightme {
       font-family: Helvetica, Courier, Arial, sans-serif;
       background-color: black;
       color: white;
       font-style: italic;
       width: 30%;
     }
     .spacer {
       padding-top: 3em;
     }
     a {
       text-decoration: underline;
       color: white;
     }
     a:hover {
       text-decoration: none;
       color: white;
     }
     .edu-copy-link {
       display: none;
     }
</style>
    <script>
      function copytext() {
        var copyText = document.getElementById("edu-copy-link");
        copyText.select();
        copyText.setSelectionRange(0, 99999); /* For mobile devices */
        document.execCommand("copy");
      }
    </script>
<body>
  <br class="spacer">
<h2 class="highlightme">This page is not ready - yet...</h2>
  <span>
    <p class="highlightme">Check back soon, or tap <a href="javascript:copytext()">here</a> to copy the link to this page</p>
    <input id="edu-copy-link" value="https://edu.aragon-press.com/math/1/">
  </span>
</body>
